<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="character-selection-panel" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.identproyect.quizarena.CharacterSelection">
    <VBox styleClass="box-character-selection" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Label styleClass="title--character-selection" text="SELECCIONA TU PERSONAJE">
            <VBox.margin>
                <Insets bottom="96.0" />
            </VBox.margin>
        </Label>
        <HBox styleClass="container--character-selection">
            <VBox styleClass="internal--container">
                <StackPane styleClass="image--container">
                    <ImageView fx:id="characterImage1" fitHeight="100" fitWidth="100" preserveRatio="true" />
                </StackPane>
                <Button fx:id="character1" text="Galletita" styleClass="button--container">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
            </VBox>
            <VBox styleClass="internal--container">
                <StackPane styleClass="image--container">
                    <ImageView fx:id="characterImage2" fitHeight="100" fitWidth="100" preserveRatio="true" />
                </StackPane>
                <Button fx:id="character2" text="Personaje 2" styleClass="button--container">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
            </VBox>
            <VBox styleClass="internal--container">
                <StackPane styleClass="image--container">
                    <ImageView fx:id="characterImage3" fitHeight="100" fitWidth="100" preserveRatio="true" />
                </StackPane>
                <Button fx:id="character3" text="Personaje 3" styleClass="button--container">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
