<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="game-screen-panel" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.identproyect.quizarena.GameScreen" stylesheets="@styles.css">
   <StackPane styleClass="character-image" layoutX="202.0" layoutY="81.0">
      <ImageView fx:id="playerCharacterImage" fitHeight="100" fitWidth="100" preserveRatio="true"/>
   </StackPane>

   <VBox layoutX="752.0" layoutY="282.0" styleClass="subjects-container" >

      <Button onAction="#handleMathButtonClick" text="Matemáticas" styleClass="button-game-top"/>

      <Button onAction="#handleHistoryButtonClick" text="Historia" styleClass="button-game-mid"/>

      <Button onAction="#handleSpanishButtonClick" text="Español" styleClass="button-game-mid"/>

      <Button onAction="#handleScienceButtonClick" text="CIENCIAS" styleClass="button-game-bottom"/>

   </VBox>
</AnchorPane>