<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="game-screen-panel" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.identproyect.quizarena.GameScreen">
   <StackPane styleClass="character-image" layoutX="25.0" layoutY="25.0">
      <ImageView fx:id="playerCharacterImage" fitHeight="100" fitWidth="100" preserveRatio="true" />
   </StackPane>
   <StackPane prefHeight="457.0" prefWidth="417.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
               <VBox styleClass="subjects-container">
                  <Button onAction="#handleMathButtonClick" styleClass="button-game-top" text="Matemáticas" />
      
                  <Button onAction="#handleHistoryButtonClick" styleClass="button-game-mid" text="Historia" />
      
                  <Button onAction="#handleSpanishButtonClick" styleClass="button-game-mid" text="Español" />
      
                  <Button onAction="#handleScienceButtonClick" styleClass="button-game-bottom" text="CIENCIAS" />
               </VBox>
   </StackPane>

</AnchorPane>
