<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="hello-view-panel" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.identproyect.quizarena.HelloController" stylesheets="@styles.css">
   <VBox styleClass="father-box" >
      <Label styleClass="title--father-box" fx:id="welcomeText" text="Quiz Arena"/>
      <Button styleClass="button--father-box" onAction="#startGame" text="INICIAR JUEGO"/>
   </VBox>
</StackPane>