<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #3498DB;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.identproyect.quizarena.LevelScreenMathematics">
   <children>
      <Button fx:id="level1" layoutX="134.0" layoutY="78.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-insets: -1px; -fx-border-width: 2px; -fx-border-color: #000;" text="1" />
      <Button fx:id="level2" layoutX="861.0" layoutY="103.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-insets: -1px; -fx-border-width: 2px; -fx-border-color: #000;" text="2" />
      <Button fx:id="level3" layoutX="917.0" layoutY="408.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-insets: -1px; -fx-border-width: 2px; -fx-border-color: #000;" text="3" />
      <Button fx:id="level4" layoutX="600.0" layoutY="342.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-insets: -1px; -fx-border-width: 2px; -fx-border-color: #000;" text="4" />
      <Button fx:id="level5" layoutX="368.0" layoutY="271.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-insets: -1px; -fx-border-width: 2px; -fx-border-color: #000;" text="5" />
      <Button fx:id="level6" layoutX="618.0" layoutY="103.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-insets: -1px; -fx-border-width: 2px; -fx-border-color: #000;" text="6" />
      <Button fx:id="level7" layoutX="332.0" layoutY="324.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-insets: -1px; -fx-border-width: 2px; -fx-border-color: #000;" text="7" />
      <Button fx:id="level8" alignment="CENTER" layoutX="671.0" layoutY="184.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-insets: -1px; -fx-border-width: 2px; -fx-border-color: #000;" text="8" />
      <Button fx:id="level9" layoutX="350.0" layoutY="103.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-insets: -1px; -fx-border-width: 2px; -fx-border-color: #000;" text="9" />
      <Button fx:id="level10" contentDisplay="CENTER" layoutX="218.0" layoutY="220.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-insets: -1px; -fx-border-width: 2px; -fx-border-color: #000;" text="10" />
   </children>
</AnchorPane>
